{
    "name": "VillageLife",
    "version_number": "3.33.0",
    "website_url": "https://github.com/Fredi125/villeim",
    "description": "Build biome-themed stations and summon friendly, named villagers: coin merchants, barterers, bounty-givers and guards, with per-tier prices and reputation that unlocks better goods.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2333",
        "ValheimModding-Jotunn-2.27.1"
    ]
}
